# jsonupdatecheckerandroid

./: .travis.yml  CHANGELOGS.md  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdph/updatechecker/: MainActivity.java
app/src/main/res/values/: strings.xml
cdph_updatechecker_app/: build.gradle
cdph_updatechecker_app/src/main/: AndroidManifest.xml
cdph_updatechecker_app/src/main/java/com/cdph/updatechecker/: MainActivity.java
cdph_updatechecker_app/src/main/res/layout/: main.xml
cdph_updatechecker_lib/: build.gradle
cdph_updatechecker_lib/src/main/: AndroidManifest.xml
cdph_updatechecker_lib/src/main/java/com/cdph/app/: UpdateChecker.java
cdph_updatechecker_lib/src/main/java/com/cdph/app/json/: JSONReader.java
cdph_updatechecker_lib/src/main/java/com/cdph/app/util/: Config.java
updatedapp/: cdph_updatechecker_app.apk
