apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.cdph.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 22
        versionName "22.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
